{
    "name": "Preload",
    "version": "0.2",
    "description": "Preload Chrome on OS startup",
    "manifest_version": 3,
    "permissions": [ "background" ],
    "background": {
        "service_worker": "background.js"
                  }
}
